artifact_path: mlflow-artifacts:/807732249089659087/models/m-08d4ee7a21ad48d984d52a8a7e3ade5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-08d4ee7a21ad48d984d52a8a7e3ade5b
model_size_bytes: 23710
model_uuid: m-08d4ee7a21ad48d984d52a8a7e3ade5b
prompts: null
run_id: 5c03e2bd33ed4342a9a478f4cdfe666e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 20:06:55.067008'
