artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 317852
model_uuid: cbd69cd5e4f5405b9f4a2af0c6a1008d
prompts: null
run_id: eee7466788f047ed92e6e8f250f2905b
utc_time_created: '2025-10-24 23:09:41.970789'
